{
  "name": "@gitlab-issues/shadcn-renderer",
  "private": true,
  "type": "module",
  "scripts": {
    "build:server": "vite build --ssr src/entry-server.tsx --outDir dist/server",
    "build": "npm run build:server",
    "render": "node dist/server/entry-server.js",
    "shadcn:init": "shadcn init -y",
    "shadcn:add": "shadcn add card badge table separator --yes"
  },
  "dependencies": {
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^2.6.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.1",
    "@types/node": "^24.3.0",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^5.0.0",
    "shadcn": "^3.2.1",
    "tailwindcss": "^4.1.1",
    "typescript": "^5.8.3",
    "vite": "^7.1.0"
  }
}
